FileManager/FileManager/CreateFileWindow.xaml

<Window x:Class="FileManager.CreateFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="CreateNewFile" Height="150" Width="500" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Height="30" Margin="30 10" Name="FileNameBox" ></TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="35 15 5 20" Name="CancelName">Cancel</Button>
            <ComboBox Grid.Column="1" Margin="20 15 20 20" Name="SelectBox">
                <ComboBoxItem Tag="0" IsSelected="True">Створити файл</ComboBoxItem>
                <ComboBoxItem Tag="1">Створити папку</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="2" Margin="5 15 35 20" Name="OkName">Ok</Button>
        </Grid>
    </Grid>
</Window>
