FileManager/FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="FileManager" Height="650" Width="920" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Програма"></MenuItem>
                <MenuItem Header="Файл"></MenuItem>
                <MenuItem Header="Операції"></MenuItem>
                <MenuItem Header="Допомога">
                    <MenuItem Header="Інструкції та підсказки" Click="ShowHelp"></MenuItem>
                </MenuItem>
                <MenuItem Header ="О програмі" Click="ShowInfo"></MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <TreeView x:Name="leftFolderTree">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Images/folder-icon.png" Height="18"></Image>
                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                <Grid Grid.Column="1">
                    <TreeView x:Name="leftFileTree">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Images/file-icon.png" Height="18"></Image>
                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Width="auto" Orientation="Horizontal" Margin="5">
                    <ComboBox x:Name="comboleft">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/hard-driver-icon.png" Height="18px"></Image>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="leftFileBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource placeHolder}" Tag="Пошук за змістом" MinWidth="220" MaxWidth="300" Height="24" Name="leftSearchBox"/>
                        <Button Padding ="2" MinWidth="24" Name ="leftSearchButt" Grid.Column="1">
                            <Image Source="/Images/search-icon.png" Height="16"></Image>
                        </Button>
                    </StackPanel>
                </WrapPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <TreeView x:Name="rightFolderTree">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Images/folder-icon.png" Height="18"></Image>
                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                <Grid Grid.Column="1">
                    <TreeView x:Name="rightFileTree">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Images/file-icon.png" Height="18"></Image>
                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Width="auto" Orientation="Horizontal" Margin="5">
                    <ComboBox x:Name="comboright">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/hard-driver-icon.png" Height="18px"></Image>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="rightFileBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource placeHolder}" Tag="Пошук за змістом" MinWidth="220" MaxWidth="300" Height="24" Name="rightSearchBox"/>
                        <Button Padding ="2" MinWidth="24" Name ="rightSearchButt" Grid.Column="1">
                            <Image Source="/Images/search-icon.png" Height="16"></Image>
                        </Button>
                    </StackPanel>
                </WrapPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="3" Grid.Column="0" Header="Файл:">
                <WrapPanel Orientation="Horizontal">
                    <Button Padding="2" Margin="2 0" Name="Create" MinWidth="90" Click="CutClick">F4 Вирізати</Button>
                    <Button Padding ="2" Margin="2 0" MinWidth="90" Click="CopyClick">F5 Копіювати</Button>
                    <Button Padding ="2" Margin="2 0" Name="Replace" MinWidth="90" Click="PasteClick">F6 Вставити</Button>
                </WrapPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="3"  Header="Файл:">
                <WrapPanel Orientation="Horizontal">
                    <Button Padding ="2" Margin="2 0" MinWidth="90" Click="CreateClick">F7 Створити</Button>
                    <Button Padding ="2" Margin="2 0" MinWidth="90" Click="DeleteFile">F8 Видалити</Button>
                    <Button Padding ="2" Margin="2 0" MinWidth="30" Click="RefreshClick">
                        <Image Source="/Images/refresh-icon.png" Height="16"></Image>
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
